# vim: set syntax=hyprlang :
# All the configuration is splitted

source = ~/.config/hypr/variables.hls

general {
  border_size = 1
  # no_border_on_floating = 1
  gaps_in = 5
  gaps_out = 0
  gaps_workspaces = 1
  no_focus_fallback = 1
  allow_tearing = true
  layout = hy3
}
cursor {
  # no_hardware_cursors = false
  # use_cpu_buffer = on
  hotspot_padding = 1
  zoom_factor = 0.9
  enable_hyprcursor = 1
}

# https://github.com/Duckonaut/split-monitor-workspaces
plugin:split-monitor-workspaces {
    count = 10
    keep_focused = 1
    enable_notifications = 1
    enable_persistent_workspaces = 1
}

plugin:hyprwinwrap {
    # class is an EXACT match and NOT a regex!
    class = kitty-bg
}

# exec-once = kitty --class="kitty-bg" --instance-group="background" -1 -- bash -c "sleep 1; cava"

plugin:hyprexpo {
    columns = 3
    gap_size = 5
    bg_col = rgb(111111)
    workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

    enable_gesture = true # laptop touchpad
    gesture_distance = 300 # how far is the "max"
}
bind = SUPER, grave, hyprexpo:expo, toggle

plugin:hy3 {
  tab_first_window = false
  autotile {
    enable = true
    ephemeral_groups = true
  }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}


# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = 1 # You probably want this
    force_split = 0
    smart_split = true

}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    mouse_move_enables_dpms = false
    key_press_enables_dpms = true
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}

binds:hide_special_on_workspace_change = true
binds:allow_workspace_cycles = true


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = compose:rctrl
    kb_rules =
    numlock_by_default = true
    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
}

$dell_mode = 1920x1080@74.97

monitorv2 {
    output=desc:$mon_dell_2
    mode=$dell_mode
    position=0x250
    scale=1
}

monitorv2 {
  output = desc:$mon_dell_1
  mode = $dell_mode
  position = 1920x0
  scale = 1
  transform = 1
}

monitorv2 {
  output=desc:$mon_gigabyte
  mode=3840x2160@100.00
  position=3000x0
  scale=1.33
  bitdepth=8
  cm=auto
  vrr= 3
}

render {
    cm_fs_passthrough = 0
    cm_auto_hdr = 0

  }

source = ~/.config/hypr/env.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/pyprland.hls
source = ~/.config/hypr/workspaces.conf

# Override for prformance
decoration:blur {
  enabled = true
  ignore_opacity = false
  xray = off
  size = 8
  noise = 0.2
  contrast = 1.8
  passes = 2
  brightness = 0.5
  special = false
  popups = false
}
decoration:shadow:enabled = true
misc:vfr = true

debug {
  # Gamescope fix
  full_cm_proto=true
  # Enable when it does not start
  enable_stdout_logs=false
  # watchdog_timeout=15
}

# layerrule = blur, waybar
# layerrule = ignorezero, waybar
# layerrule = xray off, waybar

# layerrule = blurpopups, waybar
