{
  "bluetooth": {
    "format": "ďŠ”",
    "format-connected": "ó°‚±",
    "format-connected-battery": "ďŠ” {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}: {num_connections} connected",
    "tooltip-format-connected": "{controller_alias}: {controller_address} -> {num_connections} connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}: {device_battery_percentage}%"
  }
}
