{
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": false,
    "disable-scroll": false,
    "show-special": true,
    "special-visible-only": false,
    "format-window-separator": " | ",
    "format": "{icon} <b>{name}</b> {windows}",
    "window-rewrite-default": "´üÖ",
    "persistent-workspaces": {},
    "window-rewrite": {
      "class<thunderbird>": "´ì░",
      "class<obsidian>": "¾░╣ò",
      "title<.*youtube.*>": "´à¬", // Windows whose titles contain "youtube"
      "title<.*firefox.*>": "´ë®", // Windows whose classes are "firefox"
      "kitty": "¯×ò",
      "class<code|dev.zed.Zed>": "¾░¿×",
      "class<dev.zed.Zed>": "¯½®",
      "title<*Lapce>": "¯½®",
      "class<org.telegram.desktop>": "´ïå"
    },
    "format-icons": {
      "urgent": "´ü¬",
      "active": "´äæ", // focused workspace on current monitor
      "visible": "¾░║ò", // focused workspace on other monitors
      "default": "´åÆ",
      "empty": "´äî" // persistent (created by this plugin)
    }
  }
}
