{
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "¾░é░ ",
    "format-muted": "¯╗¿ ",
    "format-icons": {
      "headphone": "´ÇÑ ",
      "hands-free": "¯╣İ ",
      "headset": "¾░ïÄ ",
      "phone": "¾░ä£",
      "phone-muted": "¾░ÑÉ ",
      "portable": "¾░Ğó ",
      "car": "¾░äı ",
      "default": [
        "´Çğ ",
        "´Ç¿ "
      ]
    }
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "{volume}% ¾░ı¼",
    "format-muted": "¾░ı¡",
    "on-click": "hyprpwcenter",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "scroll-step": 5,
  },
  "wireplumber#sink": {
    "node-type": "Audio/Sink",
    "format": "{volume}% {icon}",
    "format-muted": "¯╗¿",
    "format-icons": ["´ÇĞ", "´Çğ", "´Ç¿"],
    "on-click": "hyprpwcenter",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 5,
  },
}
