{
  "id": "top-large",
  "name": "Bar--Top-Large",
  "gtk-layer-shell": true,
  "ipc": true,
  "position": "top",
  "spacing": 8,
  "fixed-center": true,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap",
    "mpris"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "keyboard-state",
    "idle_inhibitor",
    "cpu",
    "memory",
    "network",
    "backlight",
    "wireplumber#sink",
    "wireplumber#source",
    "privacy",
    "bluetooth",
    "power-profiles-daemon",
    "clock",
  ],
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": {
      "numlock": "\udb80\udfa5 {icon}",
      "capslock": "\udb82\ude9b {icon}"
    },
    "format-icons": {
      "locked": "󰌾",
      "unlocked": "󱙱"
    }
  },
  "memory": {
    "interval": 30,
    "format": "{used:0.1f}G/{total:0.1f}G "
  },
  "cpu": {
    "interval": 1,
    "format": "{}% ",
    "max-length": 10
  },
  // "hyprland/submap": {
  //   "format": "submap: {}",
  //   "max-length": 8,
  //   "tooltip": true
  // },
  "include": [
    "$XDG_CONFIG_HOME/waybar/_hyprland-window.jsonc",
    "$XDG_CONFIG_HOME/waybar/_hyprland-workspaces.jsonc",
    "$XDG_CONFIG_HOME/waybar/_network.jsonc",
    "$XDG_CONFIG_HOME/waybar/_mpris.jsonc",
    "$XDG_CONFIG_HOME/waybar/_idle-inhibitor.jsonc",
    "$XDG_CONFIG_HOME/waybar/_privacy.jsonc",
    "$XDG_CONFIG_HOME/waybar/_wireplumber.jsonc",
    "$XDG_CONFIG_HOME/waybar/_bluetooth.jsonc",
    "$XDG_CONFIG_HOME/waybar/_clock.jsonc",
    "$XDG_CONFIG_HOME/waybar/_power-profiles-daemon.jsonc",
    "$XDG_CONFIG_HOME/waybar/_tray.jsonc"
  ]
}
