// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "exclusive": true,
  "reload-on-style-change": true,
  "position": "bottom", // Waybar position (top|bottom|left|right)
  // "height": 1205, // Waybar height (to be removed for auto height)
  // "width": 40, // Waybar width
  "spacing": 0, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "clock",
    "hyprland/workspaces",
    "mpris"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "idle_inhibitor",
    "cpu",
    "memory",
    "network",
    "backlight",
    "wireplumber#sink",
    "wireplumber#source",
    "battery"
  ],
  "tray": {
    "icon-size": 15,
    "spacing": 10,
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %B %d, %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode"
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "ÔÉą",
      "default": "ÔāĖ"
    }
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 40
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": "‚Ė∂",
      "mpv": "ūüéĶ"
    },
    "status-icons": {
      "paused": "‚Źł"
    },
    "max-length": 30
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ÔĀģ",
      "deactivated": "ÔĀį"
    },
  },
  "cpu": {
    "format": "Ôčõ"
  },
  "memory": {
    "format": "ÔÉČ",
  },
  "battery": {
    "format": "{icon}",
    "format-full": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "{icon}",
    "tooltip-format": "{capacity}% {timeTo}",
    "format-icons": {
      "default": [
        "ůįāé",
        "ůįĀļ",
        "ůįĀĽ",
        "ůįĀľ",
        "ůįĀĹ",
        "ůįĀĺ",
        "ůįĀŅ",
        "ůįāÄ",
        "ůįāĀ",
        "ůįāā",
        "ůįĀĻ"
      ],
      "charging": [
        "ůįĘü",
        "ůįĘú",
        "ůįāÜ",
        "ůįāá",
        "ůįāą",
        "ůįĘĚ",
        "ůįāČ",
        "ůįĘě",
        "ůįāä",
        "ůįāč",
        "ůįāÖ"
      ]
    }
  },
  "network": {
    "format-ethernet": "ÔÉĀ",
    "format-wifi": "{icon}",
    "format-disconnected": "ÔĀ≤",
    "tooltip-format": "{ifname} \nDownload: {bandwidthDownBytes} ÔÄô\nUpload: {bandwidthUpBytes} Ôāď",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) Ôáę \nDownload: {bandwidthDownBytes} ÔÄô\nUpload: {bandwidthUpBytes} Ôāď",
    "tooltip-format-ethernet": "{ifname} ÔÉĀ \nDownload: {bandwidthDownBytes} ÔÄô\nUpload: {bandwidthUpBytes} Ôāď",
    "tooltip-format-disconnected": "Disconnected",
    "format-icons": [
      "ůį§Į",
      "ůį§ü",
      "ůį§Ę",
      "ůį§•",
      "ůį§®"
    ],
    "on-click": "footclient nmtui",
    "interval": 5
  },
  "wireplumber#sink": {
    "format": "{icon}",
    "format-muted": "ÓĽ®",
    "format-icons": {
      "default": [
        "ÔÄ¶",
        "ÔÄß",
        "ÔÄ®"
      ]
    },
    "tooltip-format": "{volume}%",
    "on-click": "pwvucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "ÔĄį",
    "format-muted": "ÔĄĪ",
    "tooltip-format": "{volume}%",
    "on-click": "pwvucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": [
      "ůįÉě",
      "ůįÉü",
      "ůįÉĚ",
      "ůįÉ†"
    ],
    "tooltip-format": "{percent}%"
  },
  "cava": {
    "framerate": 60,
    "autosens": 1,
    "sleep_timer": 10,
    "bars": 15,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 1,
    "format-icons": [
      "‚ĖĀ‚ÄČ",
      "‚Ėā‚ÄČ",
      "‚ĖÉ‚ÄČ",
      "‚ĖĄ‚ÄČ",
      "‚ĖÖ‚ÄČ",
      "‚ĖÜ‚ÄČ",
      "‚Ėá‚ÄČ",
      "‚Ėą‚ÄČ"
    ]
  }
}
